<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".Azure/ErrorRecords/Get-AzStorageContainer_2022-07-06-T18-54-11-088.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/Get-AzStorageContainer_2022-07-06-T19-03-03-020.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/Get-AzStorageContainer_2022-07-06-T19-04-26-540.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T16-53-39-391.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T17-03-25-715.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T17-33-15-132.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T17-34-04-835.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T17-35-04-368.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T17-36-32-382.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T17-41-03-911.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T17-42-30-209.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T18-02-06-718.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T18-03-22-340.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T18-04-12-727.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T18-06-49-481.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T18-11-41-773.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/ErrorRecords/New-AzStorageContainer_2022-07-06-T18-14-57-044.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".Azure/PSConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update=".github/workflows/master_fileuploadappgreg.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateContainerSAStoken/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateContainerSAStoken/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateFTPSUser/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateFTPSUser/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateSFTPhomeDirectory/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateSFTPhomeDirectory/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateSftpUserPassword/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateSftpUserPassword/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateStorageContainer/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CreateStorageContainer/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GetStorageAccount/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GetStorageAccount/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTrigger1/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTrigger1/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profile.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="requirements.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
