# powerportal-fileupload-blob2

./: LargeFileUIpload_ReferenceArchitecture - 071122.pptx  PowerPortalLargeFileUploadSolution.pptx  README.md
.github/workflows/: master_testtesttesttestgreg.yml
Azure Function/: README.md  fileuploadappgreg.csproj  local.settings.json  profile.ps1
Azure Function/CreateContainerSAStoken/: run.ps1
Azure Function/CreateSftpUserPassword/: run.ps1
Azure Function/CreateStorageContainer/: run.ps1
Azure Function/GetStorageAccount/: run.ps1
FileUploadApp/: UploadFile.html
PowerApp/Source/: customizations.xml  solution.xml
PowerApp/Source/Workflows/: FileUpload-C3446E72-5001-ED11-82E4-00224809FA83.json
